###############################################################################
#                                                                             #
# basic application configuration                                             #
#                                                                             #
###############################################################################

# name of project
MCR.NameOfProject=pharmrxiv
MIR.projectid.default=pharmrxiv


MCR.Solr.NestedDocuments=true
MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%

# supported languages
MCR.Metadata.Languages=de,en

# Layout
MIR.CustomLayout.JS=project.js
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

# disable classification sorting
#MCR.URIResolver.Classification.Sort.mir_licenses=false
#MCR.URIResolver.Classification.Sort.mir_filetype=false
#MCR.URIResolver.Classification.Sort.noteTypes=false

# exclude genres from licence validation
MIR.Editor.Validate.Genre.Licence=journal newspaper series lecture


###############################################################################
#                                                                             #
# AccessControl                                                               #
#                                                                             #
###############################################################################

# disable access keys
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=
MIR.Access.Strategy.Classifications=mir_access,state

# grant author all permissions while document is in state submitted
MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb

# Allow user role to search after all objects
MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor


##############################################################################
#                                                                            #
# Worklow configuration                                                      #
#                                                                            #
##############################################################################

#MCR.Access.Strategy.SubmittedCategory=state:new
#MCR.Metadata.Service.State.Category.Default=new
#MIR.Workflow.Menu=true
#MIR.Workflow.Box=true


###############################################################################
#                                                                             #
# Generic mail configuration for MCRMailer                                    #
#                                                                             #
###############################################################################

# The server for outgoing mails
MCR.Mail.Server=bibservices.biblio.etc.tu-bs.de

# The mail protocol
MCR.Mail.Protocol=smtp

# The debug option
MCR.Mail.Debug=false

# Encoding for the mail
MCR.Mail.Encoding=UTF-8

# Number of send tries
MCR.Mail.NumTries=3

##############################################################################
#                                                                            #
# MIR Citation                                                               #
#                                                                            #
##############################################################################
# comma seperated list of styles look here http://crosscite.org/citeproc/
MIR.citationStyles=din-1505-2,apa,elsevier-harvard,springer-basic-author-date
MIR.defaultCitationStyle=din-1505-2
MCR.Export.CSL.Styles=%MIR.citationStyles%


##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################


##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/

MCR.PI.MetadataService.MODSURN.Prefix=urn:nbn:de:0307
MCR.PI.Generator.TypeYearCountURN.GeneralPattern=urn:nbn:de:0307-$ObjectDate-$Count-
MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd
MCR.PI.Generator.TypeYearCountURN.CountPrecision=3
