<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">
  
  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.book.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.journal.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.thesis.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.teaching_material">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.publication.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.report.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.entry">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.preface">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.speech">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.poster">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.av.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.research_data">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.lecture">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
  </xed:modify>

  <xed:template id="genres.preprint">
    <xed:include ref="genres.publication.common" />
  </xed:template>
  
  <!-- ========== pharmarxiv specific templates ========== -->

  
  <!-- ========== pharmarxiv specific field templates ========== -->
  <!-- Set SDNB-field to not required-->
  <xed:template id="sdnb.repeat">
    <xed:repeat xpath="mods:classification[@authority='sdnb'][@displayLabel='sdnb']" min="1" max="10" method="build" >

        <div class="form-group row {$xed-validation-marker}">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="editor.mir.sdnb"/>
          </label>
          <div class="col-md-6">
            <select class="form-control form-control-inline mir-form__js-select--large">
              <option value="">
                <xed:output i18n="mir.select.optional"/>
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:SDNB"/>
            </select>
          </div>
          <mir:help-pmud help-text="{i18n:mir.help.sdnb}" pmud="true"/>
        </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="project.ddc.repeat">
    <xed:repeat xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']" min="1" max="10" method="build">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.project.ddc" />
        </label>
        <div class="col-md-6">
          <xed:bind xpath="." initially="615">
          <div class="controls">
            <select class="form-control form-control-inline mir-form__js-select--large">
              <option value="615">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
            </select>
          </div>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:project.help.ddc}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

</xed:template>
